.adventure-card
    padding: 2.6rem
    background-color: rgba($color-white , 0.8 )
    border-radius: .5rem
    text-align: center
    transition: transform .4s
    &:hover
        transform: translateY(-1rem)
    &__icon
        display: inline-block
        font-size: 6.3rem
        background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, $color-brown-dark 99.94%)
        background-clip: text
        color: transparent
