.bg-video
    position: absolute
    z-index: -20
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
.bg-gradient
    position: absolute
    z-index: -10
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)

