.btn
    &:link, &:visited
        @include style-link($color-grey)
        padding: 1.5rem 4rem
        font-size: 2rem
        background-color: #fff
        border-radius: 5rem
        transition: all 0.3s
        position: relative
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), -2px -2px 5px rgba(255, 255, 255, 0.5)

    &:hover
        transform: translateY(-4px)
        &::after
            opacity: 0
            transform: scaleX(1.4) scaleY(1.9)
    &:active
        transform: translateY(-2px)
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: -1
        display: inline-block
        background-color: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        transition: all 0.5s
    &_animated
        animation-name: BtnToUp
        animation-duration: 1s
        animation-delay: 0.7s
        animation-timing-function: ease
        animation-fill-mode: backwards
