.btn-text
    display: inline-block
    &:link, &:visited
       font-size: $font-size-paragraph
       letter-spacing: .2rem
       font-weight: 700
       color: $color-brown-light
       text-decoration: none
       padding: 1rem
       border-bottom: 1px solid $color-brown-light
    &:hover
        background-color: $color-brown-light
        color: #fff
        transform: translateY(.2rem)
    &:active
        transform: translateY(.1rem)

        