.card-tour
    height: 50rem
    perspective: 200rem
    position: relative
    &__side
        border-radius: .5rem
        overflow: hidden
        height: 50rem
        width: 100%
        transition: all .8s ease
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        &_front
            background-color: white
        &_back
            background: linear-gradient(135deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 4.5rem
        &_1
            background: $color-brown-light url('../img/tour-1.jpg') center / cover
        &_2
            background: $color-brown-light url('../img/tour-2.jpg') center / cover
        &_3
            background: $color-brown-light url('../img/tour-3.jpg') center / cover
    &__title
        position: absolute
        top: 17.7rem
        right: 0
        color: white
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
    &__span
        padding: 1rem 2rem
        background: linear-gradient(120deg, rgb(186, 133, 84) 0.03%, $color-brown-dark,)
        &_1
            padding-bottom: .4rem
        &_2
            position: absolute
            top: 3rem
            right: 0
    &__descr
        ul
            text-align: center
            li
                display: inline-block
                position: relative
                font-size: $font-size-paragraph
                &:not(:last-child)
                    margin-bottom: 2rem
                &::after
                    display: inline
                    content: ''
                    position: absolute
                    bottom: -2px
                    left: 0
                    width: 100%
                    height: 2px
                    background-color: $color-grey
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8.7rem
        letter-spacing: .2rem
        text-align: center
        text-transform: uppercase
        color: white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-weight: 500
            font-size: 6rem
