html
    font-size: 62.5%
    font-family: 'rob'
    font-weight: 400
    letter-spacing: 0.2rem
    color: $color-grey
body
    background-color: #fff
    padding: 5rem

.container
    background-color: #f7f7f7
    position: relative
    z-index: 0