@font-face
    font-family: 'rob'
    src: url("../fonts/Roboto-Regular.woff")
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'rob'
    src: url("../fonts/Roboto-Light.woff")
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'rob'
    src: url("../fonts/Roboto-Bold.woff")
    font-weight: 700
    font-style: normal


.title-first
    color: #fff
    &__main
        display: block
        font-weight: 700
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6rem

.title-secondary
    font-size: $font-size-paragraph-h2
    text-transform: uppercase
    letter-spacing: 1rem
    font-weight: 800
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, $color-brown-dark 99.94%)
    background-clip: text
    color: transparent
    transition: all 0.4s 
    &_white
        color: white
    &:hover 
        // transform: skewY(2deg) skewX(15deg) scale(1.1)
        transform: scale(1.1)
.title-third
    text-transform: uppercase
    font-size: $font-size-paragraph-h3
    letter-spacing: 0.2rem
    font-weight: 700
.paragraph
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem
    line-height: 140%



