.section-about
    padding-top: 8rem
    margin-bottom: 5rem
.section-adventure
    padding-top: 21.6rem
    padding-bottom: 21.6rem
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%), url("../img/section-adventure.jpg") center/cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
.section-tour
    padding: 8rem
    margin-bottom: 8rem
.section-feedBack
    margin-top: 8rem
    position: relative
    padding: 8rem 0
